<mjml>
  <mj-body background-color="#f5f5f5">

    <mj-section>
      <mj-column>

        <mj-text font-size="48px" align="center" color="#1976d2" font-family="Roboto" font-weight="bold">Version Checker </mj-text>

        <mj-divider border-color="#1976d2"></mj-divider>
      </mj-column>
    </mj-section>
    <mj-section>
      <mj-column>
        <mj-text font-size="24px" font-family="Roboto" font-weight="bold">
          Your Group
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper background-color="white">
      <mj-section>
        <mj-column>
          <mj-text font-size="18px" font-family="Roboto" font-weight="bold">grafana/grafana</mj-text>
          <mj-text> Current version : 1.0.0 </mj-text>
        </mj-column>
        <mj-column>
          <mj-button align="right" background-color="transparent" color="green" border="1px solid green">Updated</mj-button>
          <mj-text> Latest version : 1.0.0 </mj-text>
        </mj-column>

      </mj-section>
      <mj-divider border-width="1px" width="75%"></mj-divider>
      <mj-section>
        <mj-column>
          <mj-text font-size="18px" font-family="Roboto" font-weight="bold">grafana/grafana</mj-text>
          <mj-text> Current version : 1.0.0 </mj-text>
        </mj-column>
        <mj-column>
          <mj-button align="right" background-color="transparent" color="green" border="1px solid green">Updated</mj-button>
          <mj-text> Latest version : 1.0.0 </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>